###########################
# Define MySQL variables; #
###########################
MYSQL_DATABASE="scheduler"
MYSQL_USER="scheduler"
MYSQL_PASSWORD="scheduler"
MYSQL_ROOT_PASSWORD="scheduler"
MYSQL_ALLOW_EMPTY_PASSWORD=false