###########################
# Define MySQL variables; #
###########################
MYSQL_DATABASE="scheduler-db"
MYSQL_USER="scheduler-db"
MYSQL_PASSWORD="scheduler-db"
MYSQL_ROOT_PASSWORD="scheduler-db"
MYSQL_ALLOW_EMPTY_PASSWORD=false

#############################
# Define Elastic variables; #
#############################
ELK_VERSION="7.12.1"
ELK_PASSWORD="scheduler-elk"